# calApp

calApp/: pom.xml
calApp/src/main/java/com/prachi/calApp/: CalAppApplication.java  ServletInitializer.java
calApp/src/main/java/com/prachi/calApp/controller/: CalculatorController.java
calApp/src/main/java/com/prachi/calApp/exception/: OperatorException.java
calApp/src/main/java/com/prachi/calApp/service/: CalculatorService.java  MyService.java
calApp/src/main/resources/: application.properties
calApp/src/main/webapp/WEB-INF/jsp/: CalculatorEntry.jsp  CalculatorResult.jsp  errorPage.jsp  myPage.jsp
calApp/src/test/java/com/prachi/calApp/: CalAppApplicationTests.java
